{
  "name": "ecommerce-app-predators-bn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "cross-env NODE_ENV=development node index.js",
    "start-prod": "cross-env NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlp-rwanda/ecommerce-app-predators-bn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/ecommerce-app-predators-bn/issues"
  },
  "homepage": "https://github.com/atlp-rwanda/ecommerce-app-predators-bn#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
